#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001e4ca8db8f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001e4ca7ec4c0 .scope function.vec4.s1, "and_f" "and_f" 3 14, 3 14 0, S_000001e4ca8db8f0;
 .timescale 0 0;
v000001e4ca7f4f50_0 .var "a", 0 0;
; Variable and_f is vec4 return value of scope S_000001e4ca7ec4c0
v000001e4ca8dba80_0 .var "b", 0 0;
TD_$unit.and_f ;
    %load/vec4 v000001e4ca7f4f50_0;
    %load/vec4 v000001e4ca8dba80_0;
    %and;
    %ret/vec4 0, 0, 1;  Assign to and_f (store_vec4_to_lval)
    %end;
S_000001e4ca7eca50 .scope task, "full_adder_table" "full_adder_table" 3 63, 3 63 0, S_000001e4ca8db8f0;
 .timescale 0 0;
v000001e4ca7ecbe0_0 .var "A", 0 0;
v000001e4ca7ecc80_0 .var "B", 0 0;
v000001e4ca7ecd20_0 .var "Cin", 0 0;
v000001e4ca7f27d0_0 .var "cout", 0 0;
v000001e4ca7f2870_0 .var/i "i", 31 0;
v000001e4ca7f2910_0 .var/i "j", 31 0;
v000001e4ca7f29b0_0 .var/i "k", 31 0;
v000001e4ca7f2a50_0 .var "sum", 0 0;
v000001e4ca7f2af0_0 .var "tmp", 0 0;
TD_$unit.full_adder_table ;
    %vpi_call/w 3 68 "$display", "--- Tabla de verdad Full Adder ---" {0 0 0};
    %vpi_call/w 3 69 "$display", "A B Cin | SUM Cout" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e4ca7f2870_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001e4ca7f2870_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e4ca7f2910_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001e4ca7f2910_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e4ca7f29b0_0, 0, 32;
T_1.4 ;
    %load/vec4 v000001e4ca7f29b0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_1.5, 5;
    %load/vec4 v000001e4ca7f2870_0;
    %pad/s 1;
    %store/vec4 v000001e4ca7ecbe0_0, 0, 1;
    %load/vec4 v000001e4ca7f2910_0;
    %pad/s 1;
    %store/vec4 v000001e4ca7ecc80_0, 0, 1;
    %load/vec4 v000001e4ca7f29b0_0;
    %pad/s 1;
    %store/vec4 v000001e4ca7ecd20_0, 0, 1;
    %load/vec4 v000001e4ca7ecbe0_0;
    %load/vec4 v000001e4ca7ecc80_0;
    %store/vec4 v000001e4ca865a50_0, 0, 1;
    %store/vec4 v000001e4ca8664f0_0, 0, 1;
    %callf/vec4 TD_$unit.xor_f, S_000001e4ca7f4540;
    %store/vec4 v000001e4ca7f2af0_0, 0, 1;
    %load/vec4 v000001e4ca7f2af0_0;
    %load/vec4 v000001e4ca7ecd20_0;
    %store/vec4 v000001e4ca865a50_0, 0, 1;
    %store/vec4 v000001e4ca8664f0_0, 0, 1;
    %callf/vec4 TD_$unit.xor_f, S_000001e4ca7f4540;
    %store/vec4 v000001e4ca7f2a50_0, 0, 1;
    %load/vec4 v000001e4ca7ecbe0_0;
    %load/vec4 v000001e4ca7ecc80_0;
    %store/vec4 v000001e4ca8dba80_0, 0, 1;
    %store/vec4 v000001e4ca7f4f50_0, 0, 1;
    %callf/vec4 TD_$unit.and_f, S_000001e4ca7ec4c0;
    %load/vec4 v000001e4ca7ecd20_0;
    %load/vec4 v000001e4ca7f2af0_0;
    %store/vec4 v000001e4ca8dba80_0, 0, 1;
    %store/vec4 v000001e4ca7f4f50_0, 0, 1;
    %callf/vec4 TD_$unit.and_f, S_000001e4ca7ec4c0;
    %store/vec4 v000001e4ca8657d0_0, 0, 1;
    %store/vec4 v000001e4ca8659b0_0, 0, 1;
    %callf/vec4 TD_$unit.or_f, S_000001e4ca80e900;
    %store/vec4 v000001e4ca7f27d0_0, 0, 1;
    %vpi_call/w 3 77 "$display", "%0b %0b  %0b  |  %0b   %0b", v000001e4ca7ecbe0_0, v000001e4ca7ecc80_0, v000001e4ca7ecd20_0, v000001e4ca7f2a50_0, v000001e4ca7f27d0_0 {0 0 0};
    %load/vec4 v000001e4ca7f29b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e4ca7f29b0_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %load/vec4 v000001e4ca7f2910_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e4ca7f2910_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v000001e4ca7f2870_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e4ca7f2870_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call/w 3 81 "$display", "--- Fin tabla Full Adder ---" {0 0 0};
    %end;
S_000001e4ca8de0c0 .scope function.vec4.s1, "nand_f" "nand_f" 3 46, 3 46 0, S_000001e4ca8db8f0;
 .timescale 0 0;
v000001e4ca8de250_0 .var "a", 0 0;
v000001e4ca8de2f0_0 .var "b", 0 0;
; Variable nand_f is vec4 return value of scope S_000001e4ca8de0c0
TD_$unit.nand_f ;
    %load/vec4 v000001e4ca8de250_0;
    %load/vec4 v000001e4ca8de2f0_0;
    %and;
    %inv;
    %ret/vec4 0, 0, 1;  Assign to nand_f (store_vec4_to_lval)
    %end;
S_000001e4ca80e6d0 .scope function.vec4.s1, "nor_f" "nor_f" 3 54, 3 54 0, S_000001e4ca8db8f0;
 .timescale 0 0;
v000001e4ca8de430_0 .var "a", 0 0;
v000001e4ca80e860_0 .var "b", 0 0;
; Variable nor_f is vec4 return value of scope S_000001e4ca80e6d0
TD_$unit.nor_f ;
    %load/vec4 v000001e4ca8de430_0;
    %load/vec4 v000001e4ca80e860_0;
    %or;
    %inv;
    %ret/vec4 0, 0, 1;  Assign to nor_f (store_vec4_to_lval)
    %end;
S_000001e4ca80e900 .scope function.vec4.s1, "or_f" "or_f" 3 22, 3 22 0, S_000001e4ca8db8f0;
 .timescale 0 0;
v000001e4ca8659b0_0 .var "a", 0 0;
v000001e4ca8657d0_0 .var "b", 0 0;
; Variable or_f is vec4 return value of scope S_000001e4ca80e900
TD_$unit.or_f ;
    %load/vec4 v000001e4ca8659b0_0;
    %load/vec4 v000001e4ca8657d0_0;
    %or;
    %ret/vec4 0, 0, 1;  Assign to or_f (store_vec4_to_lval)
    %end;
S_000001e4ca7f43b0 .scope function.vec4.s1, "xnor_f" "xnor_f" 3 38, 3 38 0, S_000001e4ca8db8f0;
 .timescale 0 0;
v000001e4ca865b90_0 .var "a", 0 0;
v000001e4ca8663b0_0 .var "b", 0 0;
; Variable xnor_f is vec4 return value of scope S_000001e4ca7f43b0
TD_$unit.xnor_f ;
    %load/vec4 v000001e4ca865b90_0;
    %load/vec4 v000001e4ca8663b0_0;
    %xor;
    %inv;
    %ret/vec4 0, 0, 1;  Assign to xnor_f (store_vec4_to_lval)
    %end;
S_000001e4ca7f4540 .scope function.vec4.s1, "xor_f" "xor_f" 3 30, 3 30 0, S_000001e4ca8db8f0;
 .timescale 0 0;
v000001e4ca8664f0_0 .var "a", 0 0;
v000001e4ca865a50_0 .var "b", 0 0;
; Variable xor_f is vec4 return value of scope S_000001e4ca7f4540
TD_$unit.xor_f ;
    %load/vec4 v000001e4ca8664f0_0;
    %load/vec4 v000001e4ca865a50_0;
    %xor;
    %ret/vec4 0, 0, 1;  Assign to xor_f (store_vec4_to_lval)
    %end;
S_000001e4ca7ebc90 .scope module, "compuertas_full_adder_tb" "compuertas_full_adder_tb" 3 85;
 .timescale 0 0;
S_000001e4ca7ebe20 .scope module, "libro_struct_tb" "libro_struct_tb" 4 17;
 .timescale 0 0;
v000001e4ca865c30_0 .var "book1_id", 31 0;
v000001e4ca865910_0 .var "book1_version", 31 0;
v000001e4ca865cd0_0 .var "book1_year", 31 0;
v000001e4ca865d70_0 .var "book2_id", 31 0;
v000001e4ca865e10_0 .var "book2_version", 31 0;
v000001e4ca866090_0 .var "book2_year", 31 0;
S_000001e4ca866650 .scope task, "print_book" "print_book" 4 23, 4 23 0, S_000001e4ca7ebe20;
 .timescale 0 0;
v000001e4ca865690_0 .var "id", 31 0;
v000001e4ca865af0_0 .var "version", 31 0;
v000001e4ca865870_0 .var "year", 31 0;
TD_libro_struct_tb.print_book ;
    %vpi_call/w 4 28 "$display", "Libro - ID: %0d | Ano: %0d | Version: %0d", v000001e4ca865690_0, v000001e4ca865870_0, v000001e4ca865af0_0 {0 0 0};
    %end;
S_000001e4ca7ec330 .scope module, "persona_estudiante_tb" "persona_estudiante_tb" 5 13;
 .timescale 0 0;
v000001e4ca867230_0 .var "p_edad", 31 0;
v000001e4ca868130_0 .var "p_id", 31 0;
v000001e4ca867ff0_0 .var "s_carne", 31 0;
v000001e4ca867370_0 .var "s_carrera_id", 31 0;
v000001e4ca868c70_0 .var "s_edad", 31 0;
v000001e4ca867eb0_0 .var "s_id", 31 0;
S_000001e4ca8667e0 .scope task, "init_estudiante" "init_estudiante" 5 41, 5 41 0, S_000001e4ca7ec330;
 .timescale 0 0;
v000001e4ca865eb0_0 .var "carne", 31 0;
v000001e4ca865f50_0 .var "carrera_id", 31 0;
v000001e4ca865ff0_0 .var "edad", 31 0;
v000001e4ca866130_0 .var "id", 31 0;
TD_persona_estudiante_tb.init_estudiante ;
    %load/vec4 v000001e4ca866130_0;
    %store/vec4 v000001e4ca867eb0_0, 0, 32;
    %load/vec4 v000001e4ca865ff0_0;
    %store/vec4 v000001e4ca868c70_0, 0, 32;
    %load/vec4 v000001e4ca865eb0_0;
    %store/vec4 v000001e4ca867ff0_0, 0, 32;
    %load/vec4 v000001e4ca865f50_0;
    %store/vec4 v000001e4ca867370_0, 0, 32;
    %end;
S_000001e4ca866970 .scope task, "init_persona" "init_persona" 5 25, 5 25 0, S_000001e4ca7ec330;
 .timescale 0 0;
v000001e4ca8661d0_0 .var "edad", 31 0;
v000001e4ca866270_0 .var "id", 31 0;
TD_persona_estudiante_tb.init_persona ;
    %load/vec4 v000001e4ca866270_0;
    %store/vec4 v000001e4ca868130_0, 0, 32;
    %load/vec4 v000001e4ca8661d0_0;
    %store/vec4 v000001e4ca867230_0, 0, 32;
    %end;
S_000001e4ca866b00 .scope task, "print_estudiante" "print_estudiante" 5 52, 5 52 0, S_000001e4ca7ec330;
 .timescale 0 0;
TD_persona_estudiante_tb.print_estudiante ;
    %vpi_call/w 5 54 "$display", "Persona - ID: %0d | Edad: %0d", v000001e4ca867eb0_0, v000001e4ca868c70_0 {0 0 0};
    %load/vec4 v000001e4ca867370_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.6, 4;
    %vpi_call/w 5 56 "$display", "  Estudiante - Carne: %0d | Carrera: Ingenieria Electronica", v000001e4ca867ff0_0 {0 0 0};
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v000001e4ca867370_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.8, 4;
    %vpi_call/w 5 58 "$display", "  Estudiante - Carne: %0d | Carrera: Ingenieria de Sistemas", v000001e4ca867ff0_0 {0 0 0};
    %jmp T_10.9;
T_10.8 ;
    %vpi_call/w 5 60 "$display", "  Estudiante - Carne: %0d | Carrera: Otra", v000001e4ca867ff0_0 {0 0 0};
T_10.9 ;
T_10.7 ;
    %end;
S_000001e4ca866c90 .scope task, "print_persona" "print_persona" 5 34, 5 34 0, S_000001e4ca7ec330;
 .timescale 0 0;
TD_persona_estudiante_tb.print_persona ;
    %vpi_call/w 5 36 "$display", "Persona - ID: %0d | Edad: %0d", v000001e4ca868130_0, v000001e4ca867230_0 {0 0 0};
    %end;
    .scope S_000001e4ca7ebc90;
T_12 ;
    %vpi_call/w 3 87 "$display", "--- compuertas_full_adder.sv - Prueba (Icarus compatible) ---" {0 0 0};
    %fork TD_$unit.full_adder_table, S_000001e4ca7eca50;
    %join;
    %vpi_call/w 3 89 "$display", "--- Fin de prueba compuertas_full_adder.sv ---" {0 0 0};
    %end;
    .thread T_12;
    .scope S_000001e4ca7ebe20;
T_13 ;
    %vpi_call/w 4 33 "$display", "--- libro_struct.sv - Prueba (Icarus compatible) ---" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001e4ca865c30_0, 0, 32;
    %pushi/vec4 2010, 0, 32;
    %store/vec4 v000001e4ca865cd0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001e4ca865910_0, 0, 32;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v000001e4ca865d70_0, 0, 32;
    %pushi/vec4 2022, 0, 32;
    %store/vec4 v000001e4ca866090_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001e4ca865e10_0, 0, 32;
    %load/vec4 v000001e4ca865c30_0;
    %store/vec4 v000001e4ca865690_0, 0, 32;
    %load/vec4 v000001e4ca865cd0_0;
    %store/vec4 v000001e4ca865870_0, 0, 32;
    %load/vec4 v000001e4ca865910_0;
    %store/vec4 v000001e4ca865af0_0, 0, 32;
    %fork TD_libro_struct_tb.print_book, S_000001e4ca866650;
    %join;
    %load/vec4 v000001e4ca865d70_0;
    %store/vec4 v000001e4ca865690_0, 0, 32;
    %load/vec4 v000001e4ca866090_0;
    %store/vec4 v000001e4ca865870_0, 0, 32;
    %load/vec4 v000001e4ca865e10_0;
    %store/vec4 v000001e4ca865af0_0, 0, 32;
    %fork TD_libro_struct_tb.print_book, S_000001e4ca866650;
    %join;
    %vpi_call/w 4 43 "$display", "--- Fin de prueba libro_struct.sv ---" {0 0 0};
    %end;
    .thread T_13;
    .scope S_000001e4ca7ec330;
T_14 ;
    %vpi_call/w 5 65 "$display", "--- persona_estudiante.sv - Prueba (Icarus compatible) ---" {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001e4ca866270_0, 0, 32;
    %pushi/vec4 45, 0, 32;
    %store/vec4 v000001e4ca8661d0_0, 0, 32;
    %fork TD_persona_estudiante_tb.init_persona, S_000001e4ca866970;
    %join;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v000001e4ca866130_0, 0, 32;
    %pushi/vec4 21, 0, 32;
    %store/vec4 v000001e4ca865ff0_0, 0, 32;
    %pushi/vec4 12345, 0, 32;
    %store/vec4 v000001e4ca865eb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e4ca865f50_0, 0, 32;
    %fork TD_persona_estudiante_tb.init_estudiante, S_000001e4ca8667e0;
    %join;
    %fork TD_persona_estudiante_tb.print_persona, S_000001e4ca866c90;
    %join;
    %fork TD_persona_estudiante_tb.print_estudiante, S_000001e4ca866b00;
    %join;
    %vpi_call/w 5 70 "$display", "--- Fin de prueba persona_estudiante.sv ---" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "compuertas_full_adder.sv";
    "libro_struct.sv";
    "persona_estudiante.sv";
